1. Quiter pumps. 
2. A design that allows someone to sit comfortably. A different shaped shield would help. The shield now are at a 90 degree angle. This forces you to sit a certain way, not comfortable. 
3. My 12 volt Medela PISA is FAR better than any of my 9 volts. That 3 volts seems to make a world of difference. 
4. The piece that the tubes plug into is ridiculously hard to clean and has cracks that trap milk and get moldy. (At least the Medela design). 
5. A unit that doesn't stick out so far from the body. This makes multitasking more difficult. 
6. Adjustable shields. Sometimes I'd switch sizes and get more milk. 
7. Shields made out of a different material like silicone. 
