1. Size, weight and noise. 
Moms are often carrying their pumps with them along with a diaper bag, a work tote and other necessities.
How can you reduce the pump size and weight while providing adjustable suction (air flow) and cycling (the parameters being typically 40 to 70 release cycles per minute). Inexpensive, low grade pumps often fail to provide adequate suction cycling. Noise is also an issue. Often moms are relegated to a rest room, a closet or an office space. Discretion is helpful as people can be unkind.
2. Sanitation - How do you create more sanitary surfaces to help mothers who may not be able to wash the cups and cones in between pumping sessions?
3. Storage: Providing the option of pumping into a disposable liner and sealable plastic bag. Understand that breast milk is like liquid gold. Leakage is not an option. And without yucky chemicals that would leach out of the plastic and into the milk.
4. Parts. Typical breast pumps have a number of parts including the funky little plastic tabs to help create suction. They must be cleaned every time. In addition they can become lost and render the cups useless. Another detail for mother to remember. Re-engineering the attachments with few parts would be great. Sizing, as mentioned, is also an issue. Some companies handle this challenge with inserts.
5. Backflow into the tubing. Women mention this. The angle down from the cup attachment into the storage section needs to be addressed to fix this issue. The system has to be "positive pressure" system to avoid the backflow of milk into the tubing and possibly into the unit.
6. Power. An outlet is not always available. An option that provides power with better battery technology, something solar chargeable and perhaps the size of a cell phone supplementary power pack would be awesome and more discreet. Someone working 12 to 16 hours may need up to an hour to 90 minutes of pumping time.