Aaaah, I have opinions!!!

Can we make a bra that can be worn in the morning and not be hard plastic that requires minimal, if any, adjustment during pumping.  I'm picturing some gortex-like fitted batman-savvy material that has small tubes that approach the center of the bra and won't have me nipping when the pump is off...then I just have to hook up to this little central tube with a big, long tube from my pump with four fixed bottles in a cooler.  I want no upper body strip session multiple times a day, no awkward bra with stinky milk laden holes, no flanges that are soaked and need to be walked to the closest sink, stinky or dripping, no dripping gross tubes (a self flush system), certainly no baggies (or way for me to forget said baggies because of my brain atrophy from pregnancy and only realize when my thighs register they are soaked), no milk transfer from baggy to bottle.  Ahh, to have no milk on my breasts, thighs, office floor, frig, etc.  I almost want to hold off on procreating until your group meets.  Baby number 2 arrives in December and I am mentally preparing for the daily torture sessions.

Good luck,

Tara Dever Morris, MD

