Wish I could join! I have often thought a soft-molded silicone flange-like structure with external duct stimulators would be great. Just like the baby's mouth works while nursing. Think Fleshlight for boobs.

Also, their tongue almost laps the nipple as they grow older, which increases efficiency of milk expression, oxytocin release, and let down. The piston on the hospital pump produces a suction that is much more effective and considerably more comfortable than personal pumps made for the home market. 

The current pumps just pull the nipple forward, like milking a cow, but the baby's mouth also applies suction that expands the nipple area slightly in a 360 degree manner, not just forward. 

A nice to have is that the pumps can be used by multiple different women as long as they have different collection kits, like the Hygeia systems. 