I have 3 offices - I have to carry this big rectangle bag around in order to be able to pump - can it be smaller and less offensive and way less obvious??  

Also, a battery charger - you can't always find a place to plug in

Also, quicker - is there a more efficient way to get the milk out

Also, sterilizing all the parts is very time consuming - anyway we can reduce the number of parts to be cleaned and carried around

The way you strap the suction cups to your breasts - I bought a seperate bra - the zipper could not contain my enormous breasts and so the zipper broke and now I use clips to keep it together - buttons would be way more effective

Finally - the sound is too loud! does everyone have to know I am pumping?