Hi,
I have always wanted breast pump shields that have warmth and are soft/pliable. I'm not sure how to describe it, but if I was designing the shields I would use a bag filled with air so they mould exactly to the breast and cannot cause damage because they are the wrong shape or size.  Similar to the laeradol face masks for resuscitation, but to completely encompass the breast.

Having a memory of a woman's milk let-down patterns at different times of the day would also be useful.  I have always used a manual pump in order to change the pattern as necessary.

And I'm sure many other women have said this but it should be hands free.  I hated having to put my baby down in order to hold the shields/pump in place.

Thanks for doing this
Anna, (mom of 2, and midwife)