I echo what a lot of others have already said. 
I am still pumping while at work ( 14 month old) and every day i consider stopping due to tall the hassles. I rented a Medela Symphony for 12 months and just returned it. I started using my Pump in Style. Washing all the parts daily is awful. There are so many pats to wash and I have to lock myself in a bathroom at work for 10 minutes just to clean it. I am sure the other employees don;t like me hogging the bathroom for that long, but washing all the parts int eh kitchen sink at work grosses people out.
1) Fewer parts to wash (especially hard to reach places)
2) Less plastic
3) quieter
4) Sometimes during a let down I still have to massage or push the pump hard into my breast to keep the milk flowing even when wearing a hands free bra = need something truly hands free at all times
5) softer material (maybe silicone) 
6) gentler 
7) less cumbersome 
8) definitely like having a built in timer
9) reusable storage bags
10) Spill proof 
11) more discreet
I am really excited about this project and look forward to seeing what comes from it.