Hi There,
I'm Priska Diaz, the mom inventor of the new Bare Air-free Baby Bottles (bittylab.com) I heard about what you're doing and would love to participate with some ingenious designs, but tickets are sold out(?) I'm not a research team that hired designers to design the next generation of baby bottles, I'm actually a designer (Pratt Institute '03) and designed Bare by myself. I have some pretty good ideas for breast pumps and would love to contribute. 
Please advise,

Priska Diaz
Founder & CEO

BITTYLAB®
Makers of Bare® Air-free Baby Bottles

”Helping moms breastfeeding longer” —FastCompany

priska@bittylab.com | www.bittylab.com