I own a Medela Pump and Style and pump 3x daily while at work a 2x (morning and night) for my freezer stash. I love breastfeed my 8 moth old but hate pumping. I cried the first time I pumped at the hospital (early latch issues) and struggle still to do it every day. The biggest factors that could improve my experience would be
-less parts/ self cleaning parts
-more efficient (takes me 12 minutes to feed baby on both sides, 25-30 to pump the same amount)
-actually portable (would love to do chores/move around the office as i pump)
-actually hands free (have to do massage throughout, still end up with clogged ducts weekly)

Some ideas that i have had that relate to pumping/storing milk that may help would be...
-A bra/tank top that doubles as a pumping and nursing bra that is inexpensive and durable (i hate having to strip down and put on the "hands-free" bra and, even though my office door locks it makes me uncomfortable at work). I have seen bras like this online but they are very expensive 
-milk bags that store milk in flat sheets to maximize freezer space (my and my parents freezers are full to the max as i have stored 800 oz in anticipation of moving into a position at work in 2 months that will only allow me to pump once per day- i know may people who have hundreds of ounces stored and not a bit of freezer space left)
-parts designed better so you don't feel so much like a cow. I know this may be vague but when I pump I feel like my body is just there to be used and it feels so inhumane to be hooked up to a machine for hours a day. I do it because i truly believe that breast is best but while I'm pumping its hard to even pretend that this is what nursing feels like. Maybe if the parts had softer edges/looked less utilitarian/ were more "fun" i could feel better about it somehow. 
-i know this is more about the pump itself but it would be great if there were some policy changes that not only got you the pump through your insurance but also got you some sort of stipend for extra parts/pumping bras/cleaning supplies/ all the extras OR if it became standard that pumps came with two complete sets of parts, extra bottles and a hands free bra. I have spent tons of money on pump parts/ supplies that i never knew i would have to spend

Thank you so, so much for taking this on! hopefully by my next baby pumping wont suck so bad!!!!!

