I was an exclusive pumper for 7 months.  I consider myself an expert pumper.  I was a relentless and successful producer (40oz per day) through trial and error and buying everything I could find that might make it better.
Here are my ideas:
1. Make it quieter
2. Flange size and shape is key, but you have to know to go looking for the right fit.  Can you make them adjustable? Can you make them more flexible (like rubber?) for a tighter seal and more mobility?
3. Hands free bras on the market are not supportive enough.  My tight sports bra worked best, make something that not just hold up, but also pushes the flanges into you.
4.  My biggest problem is really having to wash the parts, so I just bought 5 sets of parts.  Still a pain in the ass and takes up a ton of space.
5. Storage bags break too much wasting my liquid gold.
