Breast pumps SUCK!!!!! With a 7 month old and 4 months back at work, I can say that pumping takes a SERIOUS mental commitment. 

Opportunities for improvement:
Being stuck in one place sucks. 
Sitting naked in your office, stuck in one place, sucks. 
All of the associated parts suck, many opportunities to leave one thing at home and screwed. 
Not very comfortable. 
Noise is loud- but that is of lower concern to me than the issues above. 

I hope you make it suck less! I think breastfeeding is very important but I can see why people aren't able to keep it up once returning to work. 