A lightweight, more portable breastpump (no clunky box to lug around!)
Phlanges that are easier to use. Maybe they fit within your existing bra. They have fewer parts. They are easier to clean. They have a more exact way of measuring output. (Freemie is a step forward... but would love it to go farther!)
Allow varied suction on the two sides, rather than a single setting for both
Use suction AND compression, like a baby (rather than just suction like current pumps)
A visual interface for adjusting settings... and where you could watch pictures or even videos of your baby! Maybe this is actually your phone, and the pump can interface with your phone.
Phlanges that are warm, to help stimulate let down. Or are made of softer materials!
A QUIET motor, for goodness sake! 
Phlanges that place themselves (e.g. you put them on and they naturally adjust to the right place over your nipple, like a shoe or a hat or a ring all easily fit onto the part of your body without all kids of holding/adjusting to get it *just right*). And maybe the size adjusts, too, for those of us that are exactly in between two sizes!
An easy way to tell if milk is squirting out. When you do manual compression/massaging of your breasts, you have to watch to see the squirts inside the flanges. That means there has to be enough light and hopefully the flanges don't get cloudy from humidity. What if they had a simpler way to show you when milk was spraying? 
Recent research has shown that guided relaxation and/or listening to music can drastically increase pumping output -- by up to double. (e.g. Fehrer 1989, Keith 2012, Kent 2011) What if you could upload music or podcasts to your pump? (Or maybe again, interface with your phone) to facilitate this?
