Things that would make pumps not suck to me are: 

1. Being able to lean back/recline while pumping without losing any milk.
2. A quiet, discreet pump/flange-bottle system.
3. Adaptable flange sizing, so women don't have to hunt down the right size flange and spend a ton of money in the process. 
4. Having a pump that mimics baby in compression as well as suction, areolar compression is a key piece that is lacking in pumps even though it is a main part of the actual act of breastfeeding.

I am a mother of two and IBCLC, I've spent the majority of the last 3 yrs pumping. 