-make the pump motions more like a baby's mouth to maximize output
-make it so you can pump lying down or in different positions
-make it less of a process to get hooked up and make it so it's easier to use in different places
-make it more customizeable to women's different breasts

I'm sure a lot of people will complain about the cleaning. I hate that part too, but you have to clean bottles too so I think it's part of being a parent. Though making it easier to clean is always a plus. :) 

I think about how much the pump could be improved every time I pump, so so glad you're doing this! 