The bit that screws onto the bottle should be a standard size. That way you can use a variety of bottles or storage containers and place a teat right onto them instead of having to decant into another bottle. 

Bottles could have a wide base to minimise spillage

Bottles should have volume marker that go all the way round the bottle. No use having the fl.oz/ml measures where you can't see them! Alternatively, they could have measures on an angle (so the volume is accurate when the bottle is resting at 45 degrees)

The pump on/off can have a timer.

Bottles could be insulated.

Flanges could be made of sturdy silicon for a more comfortable fit



