Better quality attachments - to handsfree bras, to pump components
Fewer components
Soundless (the sound always make me feel like a bovine)
Easier to clean
Conceivable something that lets you move in case baby wakes up while you are pumping
Stuff that is quick and simple to put on - like a one-piece bra/pump apparatus that you could throw into the dishwasher as one piece with really well-designed attachments to the pump itself and to bottles
Ability to use glass bottles for those of us BPA-o-phobes
A pump that is high quality that you can sell to someone else afterward that is cheap
