In Thailand, new generation mothers rarely breastfeed. One, it's not fashionable. Two, mothers have to stay home due to our conservative culture to not expose private parts. Three, there's a lack of communication to encourage breastfeeding over canned/powdered milk.

I wish the new breastpump would not only be able to help mothers to easily breastfeed but also to encourage all mothers to breastfeed! It shall not only functions well but perhaps they can be readily available and madly produced.
Thai people rarely purchase innovative, one-off-made product. They go for mass-produced.
