It is hard to align the breast/nipple up so that once pumping starts it is in the middle of the breast shield. (Plastic opacity, angle of eyes looking down). 

I store the part pieces in the fridge after rinsing for the day in between pumps so that I have to do less dishes. Can we have some anti microbial material that would resist scrubbing, which creates tiny Socrates where bacteria can attach more readily?

The gradations on all bottles/bags are highly inaccurate and definitely are not precise. Low precision and low accuracy = bad tool. 

Sounds from our own babies help with pumping efficiency as does kneeding of breast tissue (watch cats, dogs, cows with their snouts and other mammals breastfeed), yet this is not part of pumps today. Often I'll see mom's manually kneeding to increase output. 

Retractable tubing which would allow me to determine the length I need. 

Automated sucking strength and tempo/frequency that would 'learn' my body over time. Of course with the ability to over riden by mom. 

Ability to set amount of time to pump.  Could the pump then automatically know how to be the most efficient for me during that time slot?

Thank you from a biologist, teacher at all girls school, mother of two, and currently (literally) pumping mother.
Katie Krueger 
katie.j.krueger@gmail.com
@khirt
