1) a lot of moms end up having to scald their milk before freezing, either because of lipase levels or because it's hard to keep the pump clean enough -- it would be pretty great if the pump could do the scalding too.

2) the size of pumps can be a barrier if you don't have much storage space at work or you're hauling bags on public transit -- smaller and lighter would really help

3) the more you can reduce pump setup time (untangling the tubes, struggling into the hands-free bra, etc.) the more time we'd have to actually work

This is the best hackathon concept ever. Thanks!

