I'm a NICU mom and when you have to pump every three hours going out in public can be very challenging.
As stated in your blog when it's time to pump and you're not home or at the hospital often you have 3 choices: pump in the back seat of your car, find the nearest bathroom stall, or cut your outing short and head home. I recently attempted to pump in public with the Madela harmony which is a hand held pump. However, because it requires a bottle to be screwed on and the lever to manually pump is connected so close to the bottle it is impossible to do without having to have both hands under your shirt. One to hold the flange in place and the other to pump. My suggestion is a BAG with a screw top that will screw onto the breast shield connectors and a tube that hooks up to the back end of the connector that is about 2 feet long or long enough to run down the length of the torso and out the bottom of a shirt and then hooks up to some sort of compression ball that you could squeez in the palm of your hand to extract milk from the breasts and into the bag. I think this kind of compact design would allow for modest pumping in pubic like say a park or shopping mall. Even if it had to be done with a nursing cover it would still be better than feeling like you had to find a place to "hide".

Vanessa