should not leak.  (can't waste ANY!)
user should be able to lean back or lie down
should work well when pumping one or both breasts
should not stretch or injure the breast
should stick out from the body as little as possible
should be very quick to attach
should be very quick to start/easy settings
should be very easy to clean
Should get as much milk as possible as quickly as possible

This "open system" bullshit from Medela is ridiculous.  You should be able to share a breast pump with minimal attachments required for each user for hygiene purposes.  