Flash pasteurization feature - for folks with the milk enzyme that makes it go bad right away if they don't boil it.

All parts can go in the dishwasher and not effing melt.
Or in those steam bags in the microwave, either way.

Can be worn on the hip like an iPod with the only subtle wire going directly under your shirt into the bra.

The containers for the milk are shaped like breast implants and can just stay right inside your bra after pumping until you can excuse yourself to go dump them in a cooler.
They have a little spigot so you can empty them into bottles easily.

