I had a hard time pumping primarily because the flange was rigid and it never seemed to fit my body. It seems like the technology is in place to allow new moms to customize their flange to fit their "whole boob" not just the nipple area which would help create better suction (like a silicone suction cup) and a be a more comfortable fit, especially for women with large nipples or small breasts.  For example, http://www.smooth-on.com/ has body safe products to life cast in silicone or other materials.  

http://www.ehow.com/how_7687546_create-own-mouth-guard.html

Good luck!
~ Elizabeth Francis (experienced 12 month pumper)
LizaFLizard@gmail.com