I've seen lots of comments about making the bottles and parts opaque, but if they are opaque how do you know a) how much you're pumping and b) whether the flanges are on correctly? (Maybe I'm just weird and need to see to know I've placed them correctly.
I've been pumping for a collective 18 months now and I still don't know if I'm using the correct size flange. Guidance on this would be awesome.
Make the pump reusable. They are so expensive. It's infuriating throwing out a several hundred dollar piece of equipment that works perfectly because I'm not supposed to reuse it for more than one child, which also means I shouldn't be giving it to another mom who could use but maybe can't afford it. I don't even know if it's recyclable so these are just ending up in landfills and there is nothing wrong with them.
