I wish my pump was better at stimulating letdown.
Also, my free insurance pump is useless. Total waste of resources. I actively avoid using it. I hand express at home and use a hospital grade pump at work. They are both Medela pumps.
I agree with the comments below about setup/takedown/cleaning/maintenance overhead.
And this might be out of scope, but milk inventory management is another source of administrative overhead for already taxed working moms who are probably stressing about their supply.