Needs to be quiet.

Should be able to dual pump on battery power.

Any areas milk can get to can be sterilized.

Can screw most bottles straight to the pump so you don't have to pump into one bottle and pour into another. Adapters need to be available to change screw sizes. One thing I did - I cut a hole in a the center of a round plastic lid. I cut slits on the sides to put velcro straps on it. I could then put a bottle through the hole and hold it to the plate using the bottle's nipple retaining ring. I then strapped the bottle to the horn using the velcro. The bottles had a smaller neck then the ones that my pump used. (I had an Avent pump.)

Can pump straight into bags - something I did was to slide the bag over the bottom of the horn and used velcro wrapped around the top of the bag to hold it to the pump.

The pump can be left in the carry bag with cables and tubes plugged in. Just plug into the wall and start pumping. Setup and cleanup took about as long as the actual pumping when I was doing this.

Bottles can't easily accidentally unscrew dumping milk on the floor.

Need a good way to be hands free. The hands free pumping bras are a start, but there is some setup involved.