1. Enable ambient sound options (multiple options like an alarm clock has) so that I can use it during a conference call and no one will know.

2. Build a mini digital frame into the case -- more pics of the baby equals more milk-- really!

3. Pleeeeeease make it easier to clean! 

4. Case that can actually keep milk CoLD until
After work-- too any moms at work stop pumping because it is embarrassing to be seen putting milk in the office fridge.


5. Travel size that actually works, so moms who have business travel can really make it all work.

6. Fix those bags--- they leak!!

7. Can those cone shields be soft pliable plastic instead of looking like funnels? Ugh!

8. Can I have an App like fitbit that gives me props, points and a community to cheer me on when I pump at least once a day-- would help me keep going with it longer!

9. Can u create a non-icky pump that employees can have on hand for all moms to share so they don't have to lug it to and from work every day?

10. Make it easier to pump one one side while feeding the baby on the other-- I want to get back to bed!!!