GREAT IDEA - BREAST PUMPS ARE HORRIBLE AND OUTDATED

Why can't we use SOFT plastic and not hard plastic?    Also, it would be great to have something that would fit under my shirt.  Not that I will be sitting at my desk pumping, but just in case a colleague walks in (because I had to use an empty office for pumping), I wouldn't have my shirt around my neck with my breasts stuck in plastic cups!!!  I also wouldn't be so cold in my office without my shirt on.

What about having specialized bras, where you can just slip in the suction cup and attach the (very flexible) tubes?  Then the whole process is a lot more integrated and comfortable.

- MIT course 2 alumna