I have the Madela free style hands-free pump. I immediately bought the hands-free bra that was sold as an accessory as rhe "hands-free" attachments that came with the pump were poorly constructed and very confusing to use. 

1. Why does the pump have to be so loud?
2. Is there a better way to express the milk that is less painful? 
3. I have issues w the pump in regards to if u am not sitting exactly up right the milk will leak out of the flang
e and i will lose milk. This is extrely frustrating to get wet but more importantly the loss of milk!
4. You can't bend down/over with the pump otherwise milk will pour out.
