I felt like a cow when using the breast pump, and not a free-range, grass-fed cow, but a hormone-injected, caged, stay-until-you-are-no-longer-producing-milk cow. I had to pump every 3-4 hrs for about 3 months, since I had complications after my twins were born that prevented me from achieving "normal" breast feeding (for about a week I had to "pump and dump" due to medications I was taking). I think I would've felt less like a cow if the machine was more portable (smaller, wearable) and hands-free (adjustable straps for flanges to stay in place). I had a hospital grade machine and it worked well in extracting milk (probably not as good as a baby/babies would), but it had me tied down to it for the 15-20 minutes of pumping each session. Sometimes it was welcome break, but I did feel like I had to sit there and not move or do anything. Also, the three flange sizes I got to choose from never really seem to fit comfortably, especially since my breasts are different sizes. If it's possible to create an adjustable flange (telescoping?) that would have made it more comfortable. The sound the machine made was also quite loud. It was hard having to keep an eye on my napping twins, then realizing I had to start pumping again, without being worried that turning on the machine would wake them up. I also once knocked over a tube of milk sitting on the side table (my breast pump station), and I literally cried over spilled milk.  I wasn't producing much and I was fumbling with adjusting the accessories when I knocked it over.  I think I would have continued pumping if it weren't for these difficulties, my lack of milk production (possibly related to me having to pump exclusively while supplementing with formula), and me having to go back to work full-time.

Thanks for your time, and all of your efforts in improving the pump! I probably won't be having anymore kids, so no need to use the pump again, but wanted to give my 2 cents for future moms!

Ellen H,
Woburn, MA