Needs to work fast--the best-rated pumps Amazon accomplish this. These are usually ones with:
* "petals" or something that actually squeezes/massages the breast-tissue
* variable strength of suction
* variable speed of suction

Also, they should be workplace friendly.
* the ability to operate hands-free (with your average nursing bra)
* QUIET--I think this is number one complaint behind speed of expression. Ideally at least quiet enough that a phone conversation can be had.
* milk gets dump directly into collection instead of sucked through hoses through the machine. This eliminates or minimizes the amount of clean-up
* easy to assemble and disassemble--ideally all you would have to remove at the end of the pumping is the collection vessels. Everything else should be able to tuck into a pack/bag with minimal fuss
* ease of electrical supply: long power cord, not one of those bulky plugs that makes it hard to plug in things to the next outlet, USB if possible (probably not, but it would be neat), and should come with a car lighter adapter (since many women's best place to pump is the car)

And one last thing:
It should be able to accommodate a wide variety of nipple and breast sizes without having to buy and try extra parts that are usually expensive. 