Here are my ideas! 

- A compression feature. The mechanics of milk let down doesn't have much to do with sucking. A baby's mouth uses suction to form the latch, but it's stimulation of the breast and compression that makes the milk let down and continue flowing. The suction of the pump is, however, useful for pumping out plugged ducts (and sometimes provides quicker relief than nursing alone), so suction is a valuable option to have. It just shouldn't comprise the entire mechanics of getting milk out. 

- On the go is NECESSARY. In many cases, women pump because they are away from their babies. A pump that can be used comfortably outside of the home is necessary. For me this would include: quiet, battery powered (with a backup battery, as running out of power would be a disaster), mess-free and easy milk storage, discrete under clothing, hands-free. 