-Affordable. Currently, some of the best (re: actually work) breast pumps are upwards of $200. 
-Travel-friendly. Most breast pumps are heavy to carry around, even ones that are meant for travel (like current Medela ones).
-Aesthetically pleasing. Although this may seem dumb, a phone never needed to be aesthetically pleasing but we made it so. Why can't we do this with a breast pump? Maybe an app to chart current production, trends in amount produced over the past week/month, photos and slides of your child (shown to help increase milk production and ease of let-down while pumping).
-Silence. Less motor-noise, more silence and smoothness.
Hope some of this helps! As a breastfeeding and pumping working mom who will no doubt be pumping again for my next child, I hope this garners much attention and actually happens! I'm excited!
Best - Chelsea Vassi, NYC, playwashrinserepeat.blogspot.com