Some inspiration for your team.  Interesting and relevant articles.  

Breast Milk Banks in Brazil Slash Infant Mortality by Two Thirds and Become Model for the World: http://latino.foxnews.com/latino/health/2014/09/04/brazil-breast-milk-banks-become-model-for-world/ 

5 Reasons We Need Black Breastfeeding Week in the United States: http://blackbreastfeedingweek.org/why-we-need-black-breastfeeding-week/

60% of NICU's in the U.S. ignore the AAP recommendation that preterm babies should receive donor milk if mother's milk is not available: http://necsociety.org/2014/04/11/nec-society-and-best-for-babes-launches-1st-nationwide-miracle-milk-mothers-day-stroll-to-save-lives/


