I use the Medela freestyle double electric pump probably the best on the market.
I work full time and pump at work. Sometimes while standing working at a computer or want to lean back to rest.

Needs improvement---
- When leaning back the suction on the cups release bc it get wet from milk. I use pumping pal breast shield cups. Angled for better drip into bottle
- motor is strong not too loud but my nipples get sore after 20 of pumping. My nursing sessions 20-30min with my little one doesn't hurt. Can the pressure pulling be made more comfortable?
