As a mom that has breastfed two children while pumping and working full time, I would love a streamlined pump that could fit into my existing work bag.  Having a completely separate bag is a hassle.

I would also love to see the phalanges have more of a diagonal slant so that the milk easily flows down into the collection containers even when using a hands free pumping bra.  Many times, I have to tip the phalanges down to get the milk to flow down.

The noise!  Something quiet so that I can discretely take conference calls when pumping without having to be on mute the entire time.

A smart pump that can record your use of let down function, speed, and suction over pumping sessions and create a standard pumping sequence to use.