A modification on the "Freemie" cup idea: cups that go onto your breast under a regular bra and provide the suction but with 2 major modifications:
1) a plug in the hole or other method to allow for pumping while laying down or bending over
2) rather than collect the milk in the cup itself, have the cups be slimmer and a tube channel the milk down to a standard bottle with a modified cap to take the tube.

Issue 1: if laying down  you'd have to be able to turn the cups so the hole to the collection tubing is down
Issue 2: you'd have to have a good method for cleaning the tubing, and potentially replace the tubing regularly so it would have to be fairly cheap.
