Also: It took 2-3 weeks for the insurance vendor to put my pump in the mail. Luckily I had access to a second pump, but there are certainly cases where a breast feeding-challenged mother could need a pump within a day or two in order to maintain her supply. Otherwise her nursing relationship will be jeopardized.

It was also a pain to get the pump order processed. New moms do not need extra paperwork or administrative overhead.

I am surprised to read that some insurance companies only cover a manual pump. That seems like an awfully loose interpretation of the requirement.

Sounds like this part of the ACA, while perhaps well-intentioned, was implemented quite poorly. I am fortunate to have alternative resources but that is not true for all women.