As a pumping mom, I would love a device that was smaller, and I could wear under my clothes. I would love a device that could quickly be used for 20 minutes of every two hours, similar to how a baby eats initially. Maybe something similar to the concept of an insulin pump, that is attached the whole time, and pumps on a set schedule.

I would love more control over the fast pull and the slow pull. 

I hate the flange design. I pump in the car while driving, and the whole setup is challenging: to ensure I am sitting in a position so milk goes down the flanges. Also, I would love to be able to pump while lying down.