make suction and speed able to be controled independently
be able to control left side and right side separate
universal connections, so if I like one brand pump and another brand flanges I can mix and match
more flange sizes, jumping 3 mm between sizes is a bit much
the membranes made by medela are insane. they rip constantly when they are taken off to clean and are easy to loose. 
anything to make it faster. I am a nurse and my patients need me, being tied to a pump for 20 mins then 10 mins to set up and tear down is not practical.
include info about the laws regarding pumping at workplaces with the pump, or a link to a site that explains it. many people are unsure about this and allow employers to run them over