How might we make pumping breast milk not suck:
- Mimic nursing more in terms of efficiency, sucking mechanics and sound (i.e. nearly quiet).
- Make pumping devices portable and compact so women don't feel tethered and don't have to carry much
- Use minimal parts -- to reduce assembly and cleaning time
- Adjustable flange sizes/diameters
- Allow pumping to be done more modestly
- Minimize steps to get milk out of breast and into (a) baby, (b) bottle for feeding, (c) storage bottle for refrigerating, (d) bag for freezing
- Reduce the perceived barrier that pumping presents so more women breastfeed their babies longer. 
- Change the status quo so all employers provide supportive environment for female employees to express breastmilk at work
- Manual pump (foot pedal?) that can work in situations without access to electricity (i.e. flights, outdoors)