I exclusively pump, so I'm attached to my Medela breast pump 5x per day for 20 minutes each time. Including set-up and clean-up, that's 2+ hours every day devoted to pumping. Here are my suggestions for improvement:

Quieter! In addition to the pumping noise, my pump intermittently clacks and squeaks. It's not subtle when pumping at work.

The design needs to be more intuitive, especially for women just starting out with the pump.

Fewer teeny tiny pieces to wash. No matter what I do, I never feel like it gets totally clean. Why must the plastic flanges have so many little crevices? Not even a Q-tip will fit in there!

Design pumps so more than one person can use them safely and hygienically. 

When the flanges have the bottles attached, make them more balanced! Or less spill-able. I've tipped them over more than once after pumping, spilling breast milk all over the place. (Almost nothing can make a new mom melt down faster than wasting hard-earned breast milk like this.)

An optional timer might help!

Any new design should definitely keep the ability to control the amount of suction. I particularly like the Medela Pump In Style for this. It has a dial so you can choose exactly the level of suction that is most comfortable. I also like the let-down button, which causes the pump to deliver quicker bursts of suction for 2 minutes.

Thank you for considering everyone's suggestions! New moms everywhere thank you for your effort.
