I've nursed 3 kids, all preemies, and pumped for weeks exclusively with all 3. I'm expecting my fourth in January. I'm also an engineer (chemical and electrical)

1) A pump that imitates a baby's suck worked better for me than a pump with a constant frequency at helping my milk to come in. The Medela Symphony allowed me to express noticeably more milk than the Medela Lactina. I tested with the Symphony at the NICU and the Lactina at home on the same days after delivering preemie twins and losing ~1 L of blood.

2) Some consumer grade pumps are insufficiently durable. One pump had a wire break due to fatigue at the connector, which was fixable by 2 engineers but would not be by a low income single mom, necessarily. Some motors wear out prematurely when used regularly or perhaps they're not designed for 40 minute pumping sessions. Some pumps don't generate enough suck- why hospital grade pumps worked for me but not consumer grade. (Once my milk comes in, consumer grade was adequate.

3) Issues associated with pumping are also important. Are appropriate size shields for a woman's breast readily available? Do women of different races tend to have different shaped breasts? Does a woman understand that she has to have suction around the shield for the pump to work? Are there affordable "bras" that can hold shields and bottles for hands-free pumping?

Taia gelhaus.writing@gmail.com

