I pumped with both my boys, the second of whom was a preemie. 
Here's what I would want. A pump that would be comfortable enough to wear while sleeping. Maybe one with a timer so you could set it to work every 2-3 hours (or better yet when you're breasts are full). I can't tell you how many times I fell asleep while pumping with my Medela hospital grade, only to wake up covered in spilled milk. And yes I was THAT exhausted.
If there was a way to keep collected milk cool during the night to eliminate running down to the kitchen that would be great.
Thanks for doing this.
Next hackathon: the IUD.