Suction harder, to mimic the baby even more

Small and portable, without losing power. It's the worst to start pumping, baby wakes up crying and you have to stop pumping or, in one instance, put the entire pump in style tote bag on your shoulder, and change a diaper while still pumping using the battery pack and pray no milk spills because it does when you bend over. 

Automatically adhere to breasts without needing a handsfree bra.  

Timer with auto shutoff 

Sensor that shuts off when no milk has come out for 5 mins

Flanges that don't lark when you bend over or aren't sitting perfectly. 
