I used a Medela "Pump and Go" as a professional educator and the whole kit was HUGE!!! it was heavy and awkward to carry and transport. 
As a working Mother I had to take baby and toddler to child care along with their diaper bags, lunches, extra clothes bags as well as comfort items, blankets ,stuffies, toys and books. And my briefcase, laptop and student files, curriculuum etc. Add a huge breast pumping kit. Perhaps I should have morphed into a camel? ( they do call her the Mother of the desert but I digress).
A very small POCKET size breast pump that you can slip under your clothes as you dress for work and slip the motor  pump into a blazer pocket and the other pocket the collection containers with the  very small flange tucked  into your bra, run the tube down the sleeve or across the torso with small port openings in the clothes, you can then discretely attach business end in the ladies room stall because there is no MOM space in public schools for women to pump.
 Don't suggest the Nurses office because she/he are filled up with ailing students.
And they won't let you in.
Please work on schools to allow Mothers to have pump spaces as well as other public/work spaces
P.S. My Dad started out as a young engineer in an MIT lab  so I am a big fan of what you can do.
 I know you can solve this! Best of luck . JM Leone