Quieter motor
Fewer parts
Parts should be easier to clean
Needs to be more portable
Stronger suction when battery powered
Something that can be used more easily on a plane (so that the flight attendant doesn't unlock the bathroom door on me again, while taking over the bathroom to pump!)
Make it cool, so that it is more acceptable and your colleagues don't think that pumping is weird 
Better way to pump straight into freezer bags (without needing an additional two parts, or spilling milk everywhere)