- being able to lie down while pumping (for pumping in the middle of the night and/or while at work...many working and pumping moms also have little one's who are up several times at night.  It's be great to be able to combine a 20 minute pump time with a 20 minute rest time).

-  easier clean up / set up for pumping and/or cheap, disposable pump parts (flanges, etc) that don't need to be sterlilized first - that way you could easily keep some in your desk and/or wouldn't need to spend 20 minutes every night cleaning and sterilizing pump parts.

- smaller and more discrete pumping that runs on batteries (for pumping on the go)