Make it easier to pump on the go (such as driving) and work with a seat belt and motions needed to safely drive a car (making sharp turns, pulling into parking spaces, parallel parking, etc.). The pump is quite bulky and limits range of motion as well as seat belt positioning.

I'm new to pumping, but pumping directly into storage bags would be a great time saver...in addition to getting an accurate measurement of what you've pumped in the bag. OR being able to pump into other bottles. I prefer glass bottles and transfer pumped milk into those bottles. It would be nice to pump directly into the glass, but they are not compatible with the pump/flange. They'd also be quit heavy hanging from the breast, so may require an alternative system.

It would be great if there were a flatter design to the whole system (i.e. the flange and bottle were a little more compact so they didn't stick out as far). The pieces get in the way of being able to do anything productive that requires movement and I'm always knocking them off, even with the bra.

This may exist, but making a compact and mobile pump that could be carried around the house to allow me to do chores and such while pumping. Right now, I'm tethered to a pump that has to be close to an outlet. Rechargeable batteries?? Smaller pump - built into the bra, perhaps???