
 I literally get no milk when I use my insurance pump. Maybe it doesn't stimulate letdown effectively? I don't know.

Also, the bottles on the insurance pump connect to the flanges veeeeeery precariously which is an extraordinary design flaw. I guess they didn't think about the fact that women use handsfree bras to pump, but that is just a gross oversight in my opinion.

There was also no way for me to test the various insurance pumps before selecting on, so I am stuck with one that does not work for me.