Thank goodness SOMEONE is looking into making this easier for us!
- The flanges are way too hard and uncomfortable. 
-They stick out really far while pumping leaving you looking like Madonna when you're trying to pump in front of friends or family (even covered up its a little embarrassing). 
- I think the world would be a much happier place if us pumping moms could sleep while pumping. For us who exclusively pump, sleep is literally a distant memory. More sleep for us moms... less sleep deprived crazy people out there! haha