Anything that can help make a pump more convenient for being on the go (at work, running errands, etc) - longer battery life, fewer parts to forget and then have to put together, easier to clean/keep sanitized after pumping.  Better carrying cases!  Built in cooler storage and enough room for all of the parts to fit into one bag!

Increased options for the "level of suck" - I don't know how to phrase it.  But some women need a harder pull than are able to get from most "off the shelf" options and can only use the super fancy systems.  

Thanks for doing this!