- Quieter - don't think I could stand the "whoosh-whoosh" with another child!
- Provide a hands-free strap with the pump (I bought one on Amazon about 4-5 months in that was a life-changer!)
- When battery powered, the thing SUCKS (and not in the way that you want it to).  Have it use 9 volt batteries for extra power. Also, if can provide re-chargable batteries, that would be great.  Being a full-time working mom that also travels, I went through A LOT of batteries.
- Make the motor smaller so I can fit more in the bag.
- include a fanny pack, or something like that, so I can walk around and do housework while pumping
- Tubes that do not get milk or condensation in them
- a small cooler that taller than the current that fits 8 oz bottles (not just the 5 oz).