I had a Medela double pump. I was actually mostly happy with it.
All breast pumps should come with a handsfree attachment.
It would be nice if the breast was somehow kneaded so the mother doesn't have to do it.
The power cord and tubes are much too short. It is hard to pump when you feel like you are locked in a jail cell and can't move.
It would be nice if it was quieter.
There has got to be a way for it to pump faster.
Special cleaning supplies that fit in the pumping bag (mat to lay parts on, little bottle of soap, small brushes, "Clean" bag and "Dirty" bag). I put my own thing together but it would have been nice to have one less thing to think about.