Thank you so much for doing this! 

I would love a breast pump that is hands free without having to wear any wild boobkess bra contraption. Something you could just pop on and then continue to go about your business. Ideally it would be discreet and you could just wear it under your shirt. 

I use pumpin pal shields now that are more comfortable than the shields they give you with the pump- those made me bleed! The shape and suction of the shields are so so important. If the inside of the shield gets wet with milk, which it will inevitably do, it loses suction. It'd be great if that didn't happen.

Can you make it quieter? In the middle of a sleepless night the whirring of the pump starts to sound like it is saying things to you and makes you feel totally crazy. That is one of my most vivid memories from my first night in the hospital as a new mom - the pump saying over and over "turn around turn around". That's not cool. 

I'd also love to be able to know how much I've pumped as I'm pumping. This is more of a bottle issue but it can't be that hard to label it all the way around. It'd be super cool if you knew the rate at which you were pumping - like at the beginning it's an ounce every 3 minutes but then at the end an ounce every 5 or 6. That'd just be interesting to know but not as vital. 

I'm so so grateful for your efforts. Thank you again! 

