A few quick things I wanted to make for use with breast pumps....

1.  A rod/handle that locks onto each pump so u can hold both sides on and still
Have a free hand.  

2. A tiny squeegee/spatula you can use to push excess milk through the device
 and into the bottle 

3. A disposable valve that connects to a typical shield would be great. 
I have a medela pump and The part the milk flows 
through to get to the bottle is so hard to clean on the go.  It
seems totally easy (what do I know) to turn that into a disposable plastic bag type section which
would cut down on time spent cleaning and sanitizing. 


