-pump lying down. Especially helpful for c-section moms
-spilling is the worst. The set-up and breakdown process leaves so much room for physical error, and I cried over spilled milk many times
-I found it hard to see if I was letting down, would have liked te option for a clearer view so I could be more aware of what was going on instead of craning my neck trying to see drops in the bottle
-having to combine after a double electric pump session meant more room for error and those stubborn yet precious drops lost between transferring. I'd love some sort of shared collection device between the two breasts to minimize transferring. 
-why do open systems even exist??