-the flanges never fit quite right
-the suction on mine doesn't seem to really turn up once I til hits a certain point and it definitely doesn't feel lik my baby nursing.
-I have large breasts and have to hold the pump parts, I can't even pump bight breasts at once let alone multitask. 
-I hate how loud it is...have to turn up the to hear over it.
-I use a different brand of bottle than my pump-it would be great to be able to pump directly I to any bottle I want to use.
-maybe a different flange material....because of the hard plastic, I often lose suction if I move and then leak out the bottom.