I see the "breast pump" as having three separate pieces. There's the pump itself, the storage collection, and the extraction section. 

The extraction section includes the nursing bra, hands-free bra, flanges, flappers, breast pads, and so on, all of which need to be cleaned individually, and often sterilized or thrown into the laundry. I have enough dishes and laundry to do. It takes me four minutes to set up and another four to break down, costing almost a half hour per day in time without factoring in the actual pumping. This doesn't make being a working mom any easier, especially when you need to leave the office at 4:30 p.m. to make a 5:15 pickup time at daycare.

I would like to see this all get melded into one piece that you can wear all day (or at least easily take on and off). I want to take the whole rig and throw it into a dishwasher (or dedicated sterilizing device) each day. There should be one place to plug into the pump and one place to plug in a bag or bottle for collection. That's it.

I have a ticket to the hackathon, and I hope to make it. Thanks, Liz