I hate pumping!

It's very loud so hard to be discreet with it and you feel like everyone can hear what you are doing which is awkward. I can't even use it when I am on a conference call at work because the people on the phone line can hear it. 
It moves so there's no way you could use it in a public place and cover it up (for example, at an airport where there is nowhere private to pump except the bathroom). 
It comes out very far (the flanges), so when pumping in the car on the way to work (covered w/ a blanket) people can still tell there is something odd going on there.
The curved piece (the 'elbow' that comes off the flanges) is very difficult to wash and get clean, especially if you do not have a dishwasher and are washing by hand. 
The tubes that connect to the pump become widened by the connection to the pump and slip off easily
The tubes that connect to the 'elbow' piece also pop out easily.
The membrane can be problematic, ripping easily or slipping off so suction becomes less powerful
It does not do nearly as good a job as my baby does.The suction is not powerful enough in general. Even on the highest degree it could be more powerful. 
Suction when on the battery pack (instead of plugged into an outlet) is pathetic.   
It takes a long time - usually half an hour for me. I wish it was faster.
If I am wearing it with a hands free bra and working it comes out so far that it can get in the way of the keyboard.
The hospital grade ones are way too expensive, but work way better than the regular ones for personal use.
It can be very hard to find a private place to do it, especially at the airport...But I guess that's not so much about the breast pump as it is our society, which really needs a mindset reboot on all things having to do with breastfeeding. 

Thank you! Keep up the good work :)