My pump was integral to continuing the nursing relationship that was so important to me and my son.  I pumped at work until he was about a year old (though we continued to nurse after that as well - something I thank expressed milk for allowing me to do).  I was pumping 3 times a day.  Some thoughts:

- I found it overwhelming to get started.  No information about how long, how often, what settings to use.  Different machines use different settings (eg Medela vs. Enjoye).  Text says to set to your comfort and use flanges that fit, but no idea how to gage what is comfortable (vs. effective) and what size is the right size flange, etc.

- Towards the end, it also got less effective, and there was no information about if it was a flange size problem, a motor power problem, or biological on my side as baby grew up and was maybe taking less in himself.  In an isis webinar, Nancy Holtzman mentioned that pump motors can wear out after use - but when?

- A hands free bra was crucial.  But I always had trouble with extra drops collecting in the flanges during pumping, and then spilling all over me as I took off the pumps and bra.

- It always felt like it took forever to get set up.  By the time you connect all the parts, hook them up to your body, sit down.. and then reverse... the 15 minutes of pumping often actually took 40+ minutes out of my day.  Pumping 3 times a day meant a BIG loss of productivity at work, hard when its at a time when you're trying to prove you're still relevant, etc.

- I'm sure you're aware of how unnatural it feels to pump.  At home, you respond to your baby's cry or other expressions of interest. You get to snuggle up with a warm ball of something you have incredible love for and cuddle and hold hands and look into his eye - well more like ear - and feel love.  Instead, pumping feels like an interruption to your day (responding to a clock, not a biological cue), and mechanical rather than organic.

- This is a less technical complaint, but I always struggled with how to talk about this in the work environment.  You don't want to say "breast" as in "breast pump".  A colleague told me that "pumping" sounded like such a violent word to her.  Like the milk is being ripped out of your body.  I tried calling it "making food" but that sounds weird and out of context.  Is there some way to rebrand this process so it sounds (and feels) more like the beautiful caring/nurturing act that it is?

- What do you do with a pump when you're done with it?  I have the Enjoye pump which supposedly is recyclable, but there's not a lot of info about how to do that.