#1 I used a Medela PIS. I assume most open system pumps are similar, but when I needed to pump on hands and knees to simulate "dangle nursing" (Google this or ask a lactation consultant) in order to relieve clogged milk ducts, the milk quickly flowed into the tubing, which is then incredibly difficult to clean out. Make it so I can pump facing downward, please! 

#2 I know you're working on easier cleaning methods, but that tubing in particular is killer (I can live with cleaning all the other parts). 

#3 It would be nice to have a more affordable multi-user closed system pump than the Medela Symphony and one that doesn't weigh a MILLION pounds. The symphony is otherwise a wonderful pump and far more gentle than it's non-hospital grade counterparts. 

#4 I had the engineering skills to design a pump, I would think hard about why babies are more effective at getting milk than the pump. I've heard that they access more ducts than the pump when certain ones slow. Can a pump do that?

#5 Options for purse-sized portable pumps for when I need to pump in the bathroom of Target. 