You could use memory foam for the funnels that attach to the breast. These parts could be disposable. I love this project!!!
I work at MIT Sloan in the Office of Communications as Director of Design. My background includes leading  product design for Sony, Kenmore, Craftsman, Movado, and MoMA Design store. I have designed products for babies and kids. I have 3 kids and breastfed them. Happy to volunteer on this wonderful project if you need another designer.
best regards,
Ellen Glassman
etglassm@mit.edu