As I mentioned on Facebook, I know this will be low on the priority list, but a talking breast pump or some sort of accessory that includes words of encouragement from soothing voices or perhaps famous folks -- say, Ryan Gosling promising that, "Hey girl, your let-down reflex never lets me down" -- may take some of the stress out of and inject humor into breast pumping. It would sure beat the whirring of the motor that makes you feel like you are indeed a dairy cow at a factory farm. My illustration here: 
http://a.dilcdn.com/bl/wp-content/uploads/sites/8/2013/07/HeyGirlDrawing-624x467.jpg

Alice Gomstyn, Mildly Inappropriate Mommy
https://www.facebook.com/MildlyInappropriateMommy