I used an Ameda Purely Yours in 2010.  It wasn't terribly heavy, but when you're carrying around your laptop, lunch, purse, and breastpump, anything lighter would be appreciated.  I also didn't find it that difficult to clean.

I think breastpumps should be quieter.  Thankfully, I only had to pump in the bathroom one time, but I heard comments of "what's that noise?".  Not cool.

I wish the flanges were more comfortable.  I think they should be padded or flexible in some way.  Hard plastic cones are not natural.  I wish it were easier to figure out what size you needed.

Thanks for looking into reworking the breastpump and Good Luck!!!
