Do you get only ideas of what should be improved or do you also get ideas of how it should be improved?
I am working on an improved pump for a while. The main advantages of my pump are:
1. Small, 2. Powered by rechargeable batteries (can also be operated by four regular batteries), 3. Milk space isolated from the environment. 3. User Interface is only with two parts, Nipple cover (Comes in different sizes) and hose (disposable). 4. Adjustable flow rate. 
Sincerely, Dr. Eliezer Edelstein, Ph.D Mechanical Engineering,LL.B Law, Mobil+972-54-6170172, Email-edelstein_erj@bezeqint.net
