Must be "hands free". 7 years ago I used a zip-up bandeau-style bra with holes at the nipples for the pump flanges. Need a better design now. 

Would be great for pumps to also massage larger part of breasts to move more milk.

Need pumps to come with assorted size bottles. I produced tons if milk and pumped infrequently. I could pump 6+ ounces from each breast sometimes!

Need adjustable width pump flanges. Eventually nipple gets sucked in. This hurts and produces less milk. 

Need more sound insulation for pumps. Many moms make more milk when they don't have to think about it the whole time. 

Thanks!!