I'm currently pumping exclusively for my 2nd child (8 mos old) and pumped exclusively for a full year for my 3 year old daughter.  I use the Medela Pump In Style advanced, so my feedback will be specifically related to that model. 

- Get rid of the holes at the top of the collection bottles.  Milk spills out if you need to bend over or get jostled while pumping in the car or driving. 

- The collection bottles are top-heavy when the breastshields are connected to them; they are easy to tip over.  Reduce the top-heaviness.

-  Improve the motor.  My pump is slowly dying, since I am using it more than it was intended to be used. 

- Make pumping faster/more efficient.  Maybe a stronger motor, but only if it didn't increase discomfort. 

-  Reduce the number of parts involved.  It's already super time-consuming to pump frequently and new moms don't have a ton of time to wash all those teensy parts. 

- Make the motor quieter. 

- Make it hurt less.  I absolutely hate it; it is an unpleasant sensation. 


Thank you for making this a focus of your time and resources!!  I'll be interested to see what you come up with!

Meagan Sills 
Longmont, CO
meagansills@gmail.com