Get onto Spectra. I was spending 140 a month hiring a Medela hospital grade pump. Then tried both the Spectra S1 (nightlight - hello awesome. And portable, different suction speeds and strengths and a shut off timer)
And the Spectra Dew350 (stronger suction than any other I used, but no let down mode). Cheap, hospital grade, closed system and highly recommend over the famous 'M' brand.
Customer service is also amazing.

But, despite the glowing report, I'm looking forward to many new innovations in the pumping world - go MIT!