I've spent quality time with the Pump in Style, Freestyle, & Symphony pumps from Medela. I'd like few things...
- Rechargable batteries
- Timer
- Bluetooth syncing to phone (with volume, time, monitor, & alarm - similar to a blood glucose monitor) http://www.onetouch.com/veriosync
- Auto-shutoff when full, it's hard to see if one side has reached capacity while multi-tasking at work. 
- Single central collection 
- Make it pretty!!! Perhaps with customizable face plates? 
- Larger membranes or none...
- Closed systems to be easily shared
- A better way to wash and dry the tubing
- Portability/comfort for EPers (if you bend over while pumping it may back up into the tubing or spill all over the floor) I EPed with a newborn. This is really difficult at home alone with a pump that plugs in. I took plenty of pictures of my self holding a newborn in between the flanges of the pump because she always knew when it came on. The freestyle has the best portability and I'd hook it onto my strapless to be able to feed her a bottle while pumping or change a diaper.
